/* dashboard/home.css */

.main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* .left-panel {
    flex: 1;
} */

.statistics {
    padding: 16px;
}

.statistics .header {
    margin-bottom: 16px;
    color: var(--app-content-main-color);
}

.cards {
    display: flex;
    gap: 16px;
    flex-direction: row;
}

/* statistic card */
.statistic-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--app-bg);
    box-shadow: 0px 4px 8px var(--app-content-main-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    flex-basis: 33%;
}

.statistic-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 16px var(--action-color-hover);
}

.statistic-card .left {
    display: flex;
    flex-direction: column;
}

.statistic-card .left .icon {
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    color: var(--app-content-main-color);
}

.statistic-card .left .icon svg {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
}

.statistic-card .left .info {
    flex: 1;
    max-width: 600px;
}

.statistic-card .left .info h2 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: var(--app-content-main-color);
}

.statistic-card .left .info h1 {
    font-size: 24px;
    margin: 5px 0;
    color: var(--app-content-main-color)
}

.statistic-card .left .info p {
    font-size: 14px;
    color: var(--app-content-main-color)
}

.statistic-card .right{
    margin-left: 20px;
}

.statistic-card .right .rate-bar {
    font-size: 0.9em;
    font-weight: 500;
    position: relative;
}

.statistic-card .right .rate-bar svg {
    margin-top: 10px;
    width: 110px;
    height: 110px;
}


.statistic-card .right .rate-bar circle {
    stroke: #34db9b;
    stroke-width: 8;
    fill: none;
    transition: stroke-dasharray 0.4s ease;
}

.statistic-card .right .rate-bar .number span {
    font-size: 20px;
    color: var(--app-content-main-color);
    transition: color 0.4s ease;
}


@keyframes fillCircle {
    0% {
        stroke-dasharray: 0 100;
    }
}

.statistic-card .right .rate-bar .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #666666;
    transition: color 0.4s ease;
    animation: fillCircle 1s forwards;
}


/* right panel */
.right-panel {
    padding: 16px;
    max-width: 400px;
}

.header {
    margin-bottom: 16px;
    color: var(--app-content-main-color);
}

/* .machine-cards {
    display: grid;
    gap: 16px;
} */
.machine-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height:800px;
    min-width: fit-content;
}

.machine-card {
    display: flex;
    flex-direction: column;
    background-color: var(--app-bg);;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px var(--app-content-main-color);;
    transition: box-shadow 0.3s ease;
    width: 350px;
}

.machine-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
    box-shadow: 0 8px 16px var(--action-color-hover);
}

.machine-card .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.machine-card .icon {
    width: 40px; 
    height: 40px;
    margin-right: 10px;
    color: var(--app-content-main-color);
}

.machine-card .icon svg {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 2;
}

.machine-card .info {
    padding: 8px;
    position: relative;
}

.cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--app-content-main-color);
}

/* 
        line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    --app-bg: #101827;
    --sidebar: rgba(21, 30, 47,1);
    --sidebar-main-color: #fff;
    --table-border: #1a2131;
    --table-header: #1a2131;
    --app-content-main-color: #fff;
    --sidebar-link: #fff;
    --sidebar-active-link: #1d283c;
    --sidebar-hover-link: #1a2539;
    --action-color: #2869ff;
    --action-color-hover: #6291fd;
    --app-content-secondary-color: #1d283c;
    --filter-reset: #2c394f;
    --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    box-sizing: border-box;
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;

*/


/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
    }
}